; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:program_via_USBasp]
platform = atmelavr
board = ATmega328P
board_bootloader.file = /Users/veikkomarkkula/Documents/AVR_bootloaders/optiboot_flash_atmega328p_UART0_9600_2000000L_B5.hex
; board_bootloader.file =  /Users/nooajermila/Documents/PlatformIO/Projects/OpticalHeartRateMonitorBootloader/optiboot_flash_atmega328p_UART0_9600_2000000L_B5.hex
board_bootloader.lfuse = 0x77
board_bootloader.hfuse = 0xDC
board_bootloader.efuse = 0xFF
board_bootloader.lfuseupload_protocol = custom
board_build.f_cpu = 2000000L
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
	upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.7
